label live
	menu label ${DISTRO} (default)
    kernel /live/vmlinuz 
    append initrd=/live/initrd.img boot=live ${ifnames_opt} ${netconfig_opt} ${username_opt}  
    
label ital
        menu label ${DISTRO} (Italiano)
    kernel /live/vmlinuz
    append initrd=/live/initrd.img boot=live ${ifnames_opt} ${netconfig_opt} ${username_opt} lang=it_IT

label nox
	menu label ${DISTRO} (text-mode)
    kernel /live/vmlinuz 
    append initrd=/live/initrd.img boot=live 3 ${ifnames_opt} ${netconfig_opt} ${username_opt} 

label toram
	menu label ${DISTRO} (load to RAM)
    kernel /live/vmlinuz
    append initrd=/live/initrd.img boot=live  toram ${ifnames_opt} ${netconfig_opt} ${username_opt} 

label failsafe
	menu label ${DISTRO} (failsafe)
    kernel /live/vmlinuz noapic noapm nodma nomce nolapic nosmp forcepae nomodeset vga=normal ${ifnames_opt} ${netconfig_opt} ${username_opt} 
    append initrd=/live/initrd.img boot=live   

label memtest
	menu label Memory test
    kernel /live/memtest

label chain.c32 hd0,0
	menu label Boot hard disk
	chain.c32 hd0,0
	
label harddisk
	menu label Boot hard disk (old way)
	localboot 0x80
